{
  "name": "atm-wo-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:network": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:network": "vite preview --host 0.0.0.0 --port 4173",
    "styles:build": "node scripts/build-tailwind-css.mjs",
    "predev": "npm run styles:build",
    "prebuild": "npm run styles:build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroui/react": "^2.8.10",
    "@mui/material": "^9.0.1",
    "@mui/x-date-pickers": "^9.2.0",
    "@supabase/supabase-js": "^2.99.0",
    "@tailwindcss/vite": "^4.2.1",
    "dayjs": "^1.11.20",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.15.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
